# GitBasedFileSync

./: .gitignore  GitBasedFileSync.sln  Readme.md
GitBasedFileSync/: AutoStart.cs  Config.cs  EcoMode.cs  GitBasedFileSync.csproj  InitException.cs  Logger.cs  Program.cs  Readme.md  TaskScheduler.cs  Util.cs  app-settings.conf
