
app {
    tasks = [
        {
            name = ""
            path = ""
            repo = ""
            cron = ""
            ignore = []
            lfs = []
            notifyWhenSuccess = true
        },
        {
            name = ""
            path = ""
            repo = ""
            cron = ""
        }
    ]
    setting {
        ecoMode = true
    }
}
