
app {
    tasks = [
        {
            // 任务名称，不能重复
            name = "test"

            // 需要同步的本地目录，必须是绝对路径，必须已经存在
            path = "F:\\test\\"

            // 远程Git仓库地址，需自己新建仓库
            repo = "http://x.x.x.x:3000/test/test.git"

            // 定时任务的cron表达式
            cron = "0 0 18 * * ?"

            // 同步时忽略的文件或目录，字符串数组，参考 .gitignore 文件规则
            // 如果是已经被Git跟踪的文件或目录，则再新增gitignore也不会被忽略
            // 可手动执行命令来取消跟踪
            // 可不填
            ignore = []

            // 需要使用LFS进行同步的文件或目录，字符串数组，参考 git lfs track xxx 命令。
            // 只有第一次同步会自动执行 git lfs track 命令，后续会忽略此配置。
            // 若需要修改某些文件的LFS跟踪，需手动操作
            // 可不填
            lfs = []
        }
    ]
}
