<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>github.com/894-mayoi</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Authors>github.com/894-mayoi</Authors>
        <Description>基于Git的文件同步工具</Description>
        <PackageProjectUrl>https://github.com/894-mayoi/GitBasedFileSync</PackageProjectUrl>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hocon.Configuration" Version="2.0.4"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="Quartz" Version="3.14.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="app-settings.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Readme.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>